{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "<add-your-secret-key-here>",
    "Issuer": "Microservices-Boilerplate-app",
    "Audience": "Microservices-Boilerplate-client"
  },
  "ReverseProxy": {
    "Routes": {
      "identity-route" : {
        "ClusterId": "identity-cluster",
        "RateLimiterPolicy": "fixed-by-user",
        "Match": {
          "Path": "/identity-service/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      },
      "feed-route" : {
        "ClusterId": "feed-cluster",
        "RateLimiterPolicy": "fixed-by-user",
        "AuthorizationPolicy": "authenticated",
        "Match": {
          "Path": "/feed-service/{**catch-all}"
        },
        "Transforms": [{ "PathPattern": "{**catch-all}" }]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://identity-service"
          }
        }
      },
      "feed-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "https+http://feed-service"
          }
        }
      }
    }
  }
}